<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>

  <style>

    .painting {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px auto;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .one, .nine {
      background-color: #E72F24;
    }

    .two, .three, .four, .six, .seven {
      background-color: #F0F1EC;
    }

    .two {
      grid-column-end: span 3;
    }

    .three {
      grid-row-end: span 2;
    }

    .four {
      grid-area: 2 / 2 / 4 / 4;
    }

    .five {
      background-color: #004592;
      border-bottom: 10px solid;
    }

    .six {
      grid-area: 3 / 4 / 5 / 5;
    }

    .eight {
      background-color: #F9D01E;
    }

  </style>

</head>

<body>
  
  <div class="painting">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
  </div>

</body>

</html>